# replace with the host for your mysql database
DB_HOST=<your_db_host>
# replace with your database username (should have to create and drop databases and tables)
DB_USER=<your_db_username>
# replace with your database user's password
DB_PASS=<your_db_password>
